@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800')
html
	font-family: "Open Sans",sans-serif
	background: #f5f5f5
*
	box-sizing: border-box
ul,li,a
	list-style-type: none
	margin: 0
	color: unset
	text-decoration: none
hr
	border: 0
	width: 100%
	margin: 15px 0 0
	height: 1px
	background: rgba(#000,0.1)
.image
	background-size: cover
	background-position: center
	background-repaat: no-repeat
$colorText: #5E5E5E
$colorItem: #3A3A3A
$colorItemHover: #6A6A6A
$colorBorder: #ececec

img
	max-width: 100%
	width: 100%
.clear
	margin: 0
	padding: 0
	clear: both
.pace
	-webkit-pointer-events: none
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	z-index: 2000
	position: fixed
	margin: auto
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(255,255,255,1)
	transition: 0.5s
	text-align: center
	overflow: hidden
	.pace-progress
		position: fixed
		z-index: 2000
		display: block
		position: absolute
		top: 50%
		left: 50%
		height: 30px
		margin-left: -100px
		width: 200px
		font-size: 20px
		color: #7C7C7C
		font-weight: 100
		text-align: center
		transform: unset!important
		font-family: "Open Sans",sans-serif
		&:after
			content: attr(data-progress-text)
			display: block
	&.pace-inactive
		background: rgba(#000,0)
		.pace-progress
			display: none
.left
	display: inline-block
	width: 400px
	background: #fff
	border-right: 1px solid $colorBorder
	font-size: 20px
	padding: 0 30px
	transition: 0.2s
	float: left
	position: fixed
	.box
		display: flex
		align-content: center
		justify-content: center
		flex-direction: column
		height: 100vh
		.name
			margin-top: 20px
			font-size: 2em
			font-weight: 100
			color: $colorText
			text-align: right
			display: inline-block
			float: right
			span
				font-size: 0.32em
				font-weight: normal
				display: block
				text-align: right
				margin-top: 5px
		.menu
			margin-top: 50px
			text-align: right
			.item.active:after
				width: 100%
			.item
				font-size: 0.75em
				font-weight: lighter
				text-align: right
				color: $colorItem
				transition: color 0.2s
				position: relative
				display: inline-block
				margin: 10px 0
				padding-left: 20px
				&:after
					content: ''
					display: block
					width: 0%
					position: absolute
					right: 0
					bottom: -10px
					height: 1px
					background: $colorItemHover
					transition: 0.2s
				i
					position: relative
					display: inline-block
					vertical-align: top
					width: 16px
					height: 14px
					margin-left: 5px
					&:before
						top: 2px
						position: absolute
						left: 0
						top: 0
				&:hover
					color: $colorItemHover
					cursor: pointer
					&:after
						width: 100%
.right
	.list
		padding: 20px
		.item
			border: 1px solid $colorBorder
			background: #fff
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			.content
				padding: 20px
				.text
					font-weight: 300
					line-height: 1.7em
					color: $colorItem
					padding: 10px 0
					a
						text-decoration: underline
						color: #000
						font-weight: normal
				.pager
					font-size: 1rem
					a
						font-size: 14px
						font-weight: lighter
						color: $colorText
						display: inline-block
						&.next
							float: right
				.nav
					font-size: 12px
					font-weight: 400
					margin: 5px 0
					color: $colorText
					text-transform: uppercase
					.date
						font-size: 12px
						margin-top: 3px
						display: inline-block
				.title
					font-weight: 600
					margin: 0 0 5px
					color: $colorItem
					font-size: 2em
.mobileToggle
	font-size: 30px
	position: fixed
	z-index: 999
	left: 30px
	top: 30px
	transition: 0.2s
	display: none
	background: #fff
	border: 1px solid $colorBorder
	padding: 10px
	color: $colorItem
	text-align: center
	i
		text-align: center
	&.active
		transform: rotate(90deg)
		-webkit-transform: rotate(90deg)
		-moz-transform: rotate(90deg)
		-o-transform: rotate(90deg)
.error
	height: 100vh
	display: flex
	justify-content: center
	align-content: center
	text-align: center
	flex-direction: column
	color: $colorText
	font-weight: lighter
	text-transform: uppercase
	
