@media screen and (min-width: 1200px)
	.left
		font-size: 20px
		width: 400px
		padding: 0 30px
	.right
		padding-left: 400px
@media screen and (max-width: 1200px) and (min-width: 1000px)
	.left
		font-size: 19px
		width: 300px
		padding: 0 20px
	.right
		padding-left: 300px
@media screen and (max-width: 1000px) and (min-width: 640px)
	.left
		font-size: 18px
		width: 200px
		padding: 0 10px
	.right
		padding-left: 200px
@media screen and (max-width: 640px)
	.mobileToggle
		display: block
	.left
		font-size: 17px
		width: 200px
		margin-left: -200px
		transition: 0.2s
		&.show
			margin-left: 0
	.right
		padding-left: 0